{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab272
\pard\tx272\pardeftab272\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 func stringHasUniqueCharacters(inString enteredString : String) -> Bool \{\
  \
  let charArray = Array(enteredString.characters)\
  let sortedArray = charArray.sorted \{  $1 > $0 \}\
  for index in 0...sortedArray.count \{\
    if (index + 1) < sortedArray.count \{\
      if sortedArray[index] != sortedArray[index + 1] \{\
        continue\
      \}\
      else \{\
        return false\
      \}\
    \}\
  \}\
  return true\
\}\
\
if stringHasUniqueCharacters(inString: "abcsgc") \{\
  print("has all unique characters")\
\}\
else \{\
  print("does not have unique characters")\
\}}