<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rahuldubey/Documents/Projects/Data-Structure-Algorithms/Swift_Permutations.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1596&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=678680001.574662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
